:root{
    ---color-primary: #3498DB;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #677483;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --card-padding-2: 1rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ********************Tema Dark************************************ */

.theme-dark{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0,0,0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}



* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html{
    font-size: 14px;
  }
  
  body{
    height: 100vh;
    width: 100vw;
    font-family: 'Decker';
    font-size: 0.88rem;
    background-color: var( --color-background );
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
  }

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
/* class util */
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(---color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
/* class util */


/* container */

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

/* container */


/* aside */
aside{
    height: 100%;
}


/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #2199e4 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: var(--color-background);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(---color-primary);
    border-radius: 10px;
    border: 3px solid #ffffff;
    display: none;
  }
/* Fin Scrollbar */




aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    align-content: center;
}

/* aside h2{
    margin-left: -30px;
} */

aside .logo img{
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-1);
}

aside .close{
    display: none;
}

/* sidebar  */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 1rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(---color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(---color-primary) ;
}
aside .sidebar a.active span{
    color: var(---color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(---color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/* Asided */


/* Main contenedor central*/

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
    font-family: 'Decker';
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding-2);
    border-radius: var(--border-radius-3);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights >div:hover{
    box-shadow: none;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    font-size: 0.7rem;
}
 main .insights .progress{
    display: flex;
    flex-direction: column;
    background-color: tomato;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .insights .progress span{
    color: var(--color-white);
    padding: 0.5rem;
}


main .insights .sales .progress span{
    background: var(--color-danger);
}

main .insights .moves .progress span{
    background: var(--color-success);
}

main .insights .projects .progress span{
    background: var(--color-warning);
}

/* Render Pages */

main .render-pages{
    margin-top: 2rem;
}

main .render-pages h2{
    margin-bottom: 0.8rem;
}
main .render-pages table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:hover{
    background: var(--color-background);
}

main table tbody tr:last-child td{
    border: none;
}

main .render-pages a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(---color-primary);
}
main .render-pages table:hover{
    box-shadow: none;
}

/* template para mostrar contenido */
main .render-pages .template{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}





/* Parte derecha Foto de perfil - Actualizaciones etc*/

.last-moves{
    margin-top: 1.4rem;
}

.last-moves .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}

.last-moves .top button{
    display: none;
}

.last-moves .theme-toogler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.last-moves .theme-toogler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.last-moves .theme-toogler span.active{
    background: var(---color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.last-moves .theme-notify{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    position: relative;
}
.last-moves .theme-notify span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 1.1rem;
    font-size: 1.8rem;
    color: var(--color-info-dark);
}
.last-moves .theme-notify small.message-notify{
    position: relative;
    top: -1rem;
    right: -0.5rem;
    background: tomato;
    border-radius: 50%;
    padding: 0.2rem;
    color: var(--color-white);
}

/* **************************Drop notify************************* */

.last-moves .theme-notify .list_notify{
    position: absolute;
    top: 3rem;
    right: 0rem;
    background: var(--color-white);
    padding: 10px 20px;
    width: 300px;
    max-height: 310px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: var(--border-radius-2);
    transition: all 300ms ease;
    visibility: hidden;
    opacity: 0;
}

.last-moves .theme-notify .list_notify::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 8px;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    transform: rotate(45deg);
}
.last-moves .theme-notify .list_notify ul{
    width: 100%;
}
.last-moves .theme-notify .list_notify ul li{
    display: block;
    padding: 1em 0;
}

.last-moves .theme-notify .list_notify ul li:hover h3 > b {
    color: tomato;
}

.last-moves .theme-notify .list_notify ul li span{
    display: contents;
    font-size: 10px;
    text-align: inherit;
    color: var(--color-dark);
}

.last-moves .theme-notify .list_notify .footer-notify{
    display: block;
    text-align: center;
}

.last-moves .theme-notify .list_notify .footer-notify a{
    color: var(---color-primary);
}

.last-moves .theme-notify .show-notify{
    visibility: visible;
    opacity: 1;
}
/* ************Profile******************** */

.last-moves .top .profile{
    position: relative;
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
    justify-content: center;
}

/* *********************Drop Menu profile ***********************/
.last-moves .top .drop-menu{
    position: absolute;
    top: 3.5rem;
    right: 0rem;
    background: var(--color-white);
    padding: 10px 20px;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: var(--border-radius-2);
    transition: all 300ms ease;
    visibility: hidden;
    opacity: 0;
}

.last-moves .top .drop-menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    transform: rotate(45deg);
}

.last-moves .top .drop-menu h3{
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
    font-weight: 500;
    color: var(--color-dark);
    line-height: 1.2em;
}

.last-moves .top .drop-menu ul li{
    padding: 10px 0;
    border-top: solid 1px var(--color-light);
    display: flex;
    align-items: center;
}
.last-moves .top .drop-menu ul li span{
    max-width: 20px;
    margin-right: 10px;
    color: var(--color-dark-variant);
    opacity: 0.5;
    transition: 0.5s;
}

.last-moves .top .drop-menu ul li:hover span{
    opacity: 1;
}

.last-moves .top .drop-menu ul li a{
    display: inline-block;
    color: var(--color-dark);
    font-weight: 500;
    transition: 0.5s;
}

.last-moves .top .drop-menu ul li:hover a{
    color: tomato;
}


.last-moves .top .drop-menu.show-menu{
    visibility: visible;
    opacity: 1;
}
    
/* ***********************Fin menu drop profile*************** */




/* Actualizaciones parte derecha */

.last-moves .recent-updates{
    margin-top: 1rem;
}

.last-moves .recent-updates h2{
    /* margin-top: 0.8rem; */
    margin-bottom: 0.8rem;
    /* font-weight: 800; */
}

.last-moves .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.last-moves .recent-updates .updates:hover{
    box-shadow: none;
}

.last-moves .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;
}

/* Analitica */

.last-moves .analytics{
    margin-top: 2rem;
}
.last-moves .analytics h2{
    margin: 0.8rem;
}

.last-moves .analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.last-moves .analytics .item:hover{
    box-shadow: none;
}

.last-moves .analytics .item .rigth{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.last-moves .analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(---color-primary);
    display: flex;
}

.last-moves .analytics .add_produc{
    background: transparent;
    border: 2px dashed var(---color-primary);
    color: var(---color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-moves .analytics .add_produc div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.last-moves .analytics .add_produc div .btn_add_product{
    border: none;
    background: transparent;
    color: var(---color-primary);
    cursor: pointer;
    display: flex;
}

/*********************************** Media query *******************************************************/

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo{
        margin-left: 2rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }
    
    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main{
        position: relative;
    }

    main .render-pages{
        width: 90%;
        position: absolute;
        width: 100%;
    }
    main .render-pages table {
        width: 100%;
    }
   
    main table thead tr th:last-child,
    main table thead tr th:last-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:last-child{
        display: none;
    }

}

/*********************************** Media query *******************************************************/

@media screen and (max-width: 800px){
    main .render-pages table {
        font-size: 10px;
    }
}


@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -110%;
        background: var(--color-background);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        transition: all 300ms ease;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 2rem;
    }

    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 8rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .render-pages{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .render-pages table{
        width: 100%;
        margin: 0;
        font-size: 14px;
    }

    .last-moves{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .last-moves .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .last-moves .top .theme-toogler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .last-moves .top .theme-notify{
        position: absolute;
        left: 56%;
    }

    .last-moves .top .info{
        display: none;
    }

    .last-moves .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
        color: var(--color-dark);
    }
    .last-moves .top button span{
        font-size: 2rem;
    }
}

@media screen and (max-width: 400px){
    .last-moves .top .theme-toogler{
        left: 66%;
    }

    .last-moves .top .theme-notify{
        left: 50%;
    }
}


